#app {
  display: grid;
  grid-template-columns: 32.8% 67.2%;

  height: 100vh;
  overflow: hidden;
}

aside {
  padding: 1.25rem 0.625rem 1.25rem 1.25rem;

  & .aside-container {
    max-width: 25rem;
    height: 45.5rem;

    padding: 2rem;

    border-radius: 0.75rem;

    margin-left: auto;
    background-image: url(../assets/Background.png);
    background-size: 100% 100%;
    background-position: center;

    img {
      height: 3rem;
      margin-bottom: 1rem;
    }

    h1 {
      font: var(--logo);
      color: var(--pink);
      margin-bottom: 0.25rem;
    }

    p {
      font: var(--body-md);
      color: var(--text-heading);
    }
  }
}

main {
  overflow: auto;
  padding: 1.25rem 1.25rem 1.25rem 0.625rem;
  max-width: 51.25rem;

  & .main-container {
    background-color: var(--shape-body);
    border-radius: 0.75rem;
    padding: 5rem 6.5rem;

    h1 {
      font: var(--heading-md);
      color: var(--text-heading);
      margin-bottom: 2.5rem;
    }
  }
}
